<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org" >
<head>
    <meta charset="UTF-8">
    <title>History</title>

    <style type="text/css">
        TABLE {
            border-collapse: collapse; /* Убираем двойные линии между ячейками */
            /*width: 600px; !* Ширина таблицы *!*/
            width="40%";
        }
        TH, TD {
            border: 1px solid black; /* Параметры рамки */
            text-align: center; /* Выравнивание по центру */
            padding: 1px; /* Поля вокруг текста */
        }
        TH {
            background: #a6bd90; /* Цвет фона ячейки */
            height: 40px; /* Высота ячеек */
            /*vertical-align: bottom; !* Выравнивание по нижнему краю *!*/
            vertical-align: center;
            /*vertical-align: top; !* Выравнивание по верхнему краю ячейки *!*/
            padding: 0; /* Убираем поля вокруг текста */
        }
        #col1 {
            width: 20%; /* Ширина первой колонки */
            background: #ffffff; /* Цвет фона первой колонки */
        }
        #col2 {
            width: 40%; /* Ширина второй колонки */
            background: #f0f0f0; /* Цвет фона второй колонки */
        }
        #col3 {
            width: 40%; /* Ширина третьей колонки */
            background: #fcfbfb; /* Цвет фона третьей колонки */
        }
    </style>
</head>
<body>

<!--<div th:each="AmtHistoey:${Amthystory}" >-->
<!--    <a th:text="${AmtHistoey.getFamily()}"-->
<!--    ></a>-->
<!--</div>-->
<div>
    <table>
        <tr><th>Власник</th><th>Марка модель</th><th>Дата опер </th></tr>
<!--        <tr><td>Ячейка 1</td><td>Ячейка 2</td></tr>-->
<!--        <tr><td>Ячейка 3</td><td>Ячейка 4</td></tr>-->

<tr th:each="AmtHistoey:${Amthystory}">
    <td id="col1"><p th:text="${AmtHistoey.getFamily()+' '+ AmtHistoey.getFname()+' '+ AmtHistoey.getSec_name()}"></p></td>
    <td id="col2"><p th:text="${AmtHistoey.getMarka()+' '+ AmtHistoey.getModel() +'   р.в.'+AmtHistoey.getData_v()
    +' кузов:'+ AmtHistoey.getNum_cuz()+' шассі:'+AmtHistoey.getNum_shas()+' vin:'+AmtHistoey.getKart_id()}"></p></td>
    <td id="col3"><p th:text="${AmtHistoey.getData_oper()}" </td>

</tr>
    </table>
</div>

<!--<table width="50%" border="0" cellpadding="4">-->
<!--    <tr align="right" valign="top">-->
<!--        <td><img src="images/book.png" width="199" height="133" alt="Книга"></td>-->
<!--        <td>Lorem ipsum dolor sit amet...</td>-->
<!--    </tr>-->
<!--</table>-->
</body>
</html>